cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Matthew"
  given-names: "Vivek"
  orcid: https://orcid.org/0009-0003-2627-7788
title: "Namma Metro (BMRCL) Hourly Ridership"
version: 2025.10.01
url: "https://github.com/Vonter/bmrcl-ridership-hourly"
date-released: 2025-10-01
preferred-citation:
  url: "https://github.com/Vonter/bmrcl-ridership-hourly"
  type: data
  authors:
  - family-names: "Matthew"
    given-names: "Vivek"
    orcid: "https://orcid.org/0009-0003-2627-7788"
  title: "Namma Metro (BMRCL) Hourly Ridership"
